@import "../../global/variables";

.promo {
  display: grid;
  grid-template-rows: minmax(137px, min-content) 27px 137px 137px 40px;
  grid-template-columns: 100%;

  &::before {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    z-index: -1;

    content: "";

    background-image: url("../img/background/promo-background-mobile.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
  }

  &::after {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    z-index: -1;

    content: "";
    background-color: $bgc-mask;
  }

  @media (min-width: $min-tablet) {
    grid-template-rows: 232px 29px 54px 1fr;
    grid-template-columns: 90px 1fr;

    padding-top: 31px;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }

  @media (min-width: $min-desktop) {
    grid-template-rows: 285px 54px 131px 54px;
    grid-template-columns: 80px 368px 1fr;

    padding-top: 53px;

    &::before {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      width: 50%;
      z-index: -1;

      display: block;

      content: "";

      background-image: url("../img/background/promo-background-desktop.jpg");
      background-position: left bottom;
      background-size: cover;
      background-repeat: no-repeat;
    }

    &::after {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 50%;
      z-index: -1;

      display: block;

      content: "";
      background-color: $bgc-mask;
    }
  }
}

.promo__text-wrapper {
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  width: 100%;

  text-align: center;

  @media (min-width: $min-tablet) {
    grid-column: 2 / -1;

    text-align: left;
  }

  @media (min-width: $min-desktop) {
    grid-column: 2 / 3;
  }
}

.promo__title {
  margin: 27px auto 0;

  font-size: 36px;
  line-height: 1;
  color: $fc-light;

  @media (min-width: $min-tablet) {
    margin: 27px 0 0;

    width: 420px;

    font-size: 60px;
    color: $fc-title-dark;
  }
}

.promo__action-call {
  display: block;
  margin-top: 25px;

  font-family: $ff-title;
  color: $fc-light;
  font-size: 14px;
  line-height: 1;
  text-transform: uppercase;

  @media (min-width: $min-tablet) {
    margin-top: 41px;

    font-size: 20px;
    color: $fc-title-dark;
  }
}

.promo__img-wrapper {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  justify-self: center;

  width: 280px;

  @media (min-width: $min-tablet) {
    grid-row: 2 / 5;
    grid-column: 2 / -1;
  }
}

.promo__choose {
  grid-row: 5 / 6;
  justify-self: center;

  width: 280px;

  @media (min-width: $min-tablet) {
    grid-row: 3 / 4;
    grid-column: 2 / -1;
    justify-self: start;

    width: 244px;
  }

  @media (min-width: $min-desktop) {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
}

.promo__link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  font-family: $ff-title;
  color: $fc-light;
  font-size: 14px;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;

  background-color: $bgc-button-icon;
}
