@import "../global/variables";

.example {
  display: block;
  padding-top: 25px;
  padding-bottom: 40px;

  background-color: $bgc-page-grey;

  @media (min-width: $min-desktop) {
    display: grid;
    grid-template-rows: 179px auto 150px;
    grid-template-columns: 1fr 1fr;
    column-gap: 66px;
  }
}

.example__title {
  margin: 0;
  padding: 0;

  font-size: 36px;
  line-height: 1.11;
  color: $fc-title-dark;

  @media (min-width: $min-tablet) {
    font-size: 60px;
    line-height: 1;
  }

  @media (min-width: $min-desktop) {
    grid-column: 1 / 2;
  }
}

.example__description {
  margin: 40px 0 0;

  font-family: $ff-content;
  font-weight: $fw-normal;
  font-size: 14px;
  line-height: 1.29;
  color: $fc-content-dark;

  @media (min-width: $min-tablet) {
    margin: 63px 0 0;

    font-size: 16px;
    line-height: 1.5;
  }

  @media (min-width: $min-desktop) {
    grid-column: 1 / 2;

    margin: 0;
  }
}

.example__stats {
  display: grid;
  grid-template-rows: repeat(2, auto);
  row-gap: 20px;

  margin-top: 20px;

  @media (min-width: $min-tablet) {
    margin-top: 54px;
  }

  @media (min-width: $min-desktop) {
    grid-column: 1 / 2;

    margin: 0;
  }
}

.example__image-wrapper {
  margin: 40px auto 0;
  width: 280px;

  @media (min-width: $min-tablet) {
    margin: 80px auto 0;
    width: 592px;

    text-align: center;
  }

  @media (min-width: $min-desktop) {
    grid-row: 1 / 3;
    grid-column: 2 / -1;
  }
}

.example__toggle {
  margin: 15px 0 0;
  width: 100%;

  @media (min-width: $min-desktop) {
    grid-column: 2 / -1;

    margin: 0;
  }
}
