@import "../variables";

.gift {
  display: grid;
  grid-template-rows: 65px 60px 65px 100px;
  grid-template-columns: 60px 1fr 60px;
  justify-content: center;
  min-width: 280px;

  &::before {
    grid-row: 1 / -1;
    grid-column: 1 / -1;
    z-index: 1;

    display: block;
    width: 100%;
    height: 100%;

    content: "";

    background-color: $bgc-mask;
  }

  &::after {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    z-index: 2;
    justify-self: center;

    width: 65px;
    height: 68px;

    content: "";

    background-image: url("../img/icons/icon_gift.svg");
    background-position: center center;
    background-repeat: no-repeat;
  }
}

.gift__image-wrapper {
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  z-index: 0;

  text-align: center;
}

.gift__description {
  grid-row: -2 / -1;
  grid-column: 2 / 3;
  z-index: 2;
  justify-self: center;

  margin: 0;

  font-family: $ff-content;
  font-weight: $fw-normal;
  color: $fc-light;
  font-size: 16px;
  line-height: 1.25;
  text-align: center;
}
