@import "../global/variables";

.motivation {
  display: block;

  @media (min-width: $min-desktop) {
    display: flex;

    :not(:last-child) {
      margin-right: 80px;
    }
  }
}

.motivation__item {
  display: grid;
  grid-template-rows: repeat(3, auto);

  margin: 0 0 20px;
  padding: 21px;
  box-sizing: border-box;

  background-color: $bgc-page-grey;

  @media (min-width: $min-tablet) {
    position: relative;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr 316px;

    margin: 0 0 30px;
    padding: 77px 28px 52px 52px;
  }

  @media (min-width: $min-desktop) {
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 1fr;

    margin: 0;
    padding: 47px 52px 55px;
    max-width: calc(50% - 40px);
  }
}

.motivation__title {
  grid-row: 1 / 2;
  grid-column: 1 / 2;

  display: inline-flex;
  align-items: center;
  margin: 0;

  font-family: $ff-title;
  font-weight: $fw-medium;
  font-size: 24px;
  line-height: 1.54;
  text-transform: uppercase;

  @media (min-width: $min-tablet) {
    font-size: 36px;
    line-height: 1;
  }

  @media (min-width: $min-desktop) {
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    font-size: 36px;
    line-height: 1;
  }

  &::before {
    display: inline-flex;
    align-self: center;
    justify-self: center;

    content: "";

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;

    @media (min-width: $min-tablet) {
      position: absolute;
      top: 0;
      right: 0;
      grid-row: 1 / -1;
      grid-column: 2 / -1;
    }

    @media (min-width: $min-desktop) {
      position: static;
    }
  }
}

.motivation__title--cat {
  &::before {
    margin-right: 19px;
    width: 50px;
    height: 53px;

    background-image: url("../img/icons/cat_back.svg");

    @media (min-width: $min-tablet) {
      margin-right: 34px;
      width: 200px;
      height: 211px;
    }

    @media (min-width: $min-desktop) {
      margin-right: 62px;
      width: 100px;
      height: 106px;
    }
  }
}

.motivation__title--lynx {
  &::before {
    margin-right: 11px;
    width: 67px;
    height: 50px;

    background-image: url("../img/icons/lynx_back.svg");

    @media (min-width: $min-tablet) {
      margin: 0;
      width: 268px;
      height: 200px;
    }

    @media (min-width: $min-desktop) {
      margin-left: -15px;
      margin-right: 47px;
      width: 134px;
      height: 100px;
    }
  }
}

.motivation__description {
  grid-row: 2 / 3;
  grid-column: 1 / 1;

  margin: 22px 0 0;
  padding: 0 0 23px;

  font-family: $ff-content;
  font-weight: $fw-normal;
  font-size: 14px;
  line-height: 1.29;

  border-bottom: 1px solid #d9d9d9;

  @media (min-width: $min-tablet) {
    grid-row: 2 / 3;
    grid-column: 1 / 2;

    margin: 24px 0 0;
    padding: 0;

    font-size: 16px;
    line-height: 1.5;

    border-bottom: none;
  }

  @media (min-width: $min-desktop) {
    grid-row: 2 / 3;
    grid-column: 1 / 1;

    margin: 39px 0 0;
    padding: 0;
  }
}

.motivation__link {
  grid-row: 3 / -1;
  grid-column: 1 / -1;

  display: inline-block;
  margin-top: 20px;

  font-family: $ff-title;
  font-weight: $fw-normal;
  color: $fc-title-dark;
  font-size: 16px;
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;

  @media (min-width: $min-tablet) {
    grid-row: 3 / -1;
    grid-column: 1 / 2;

    margin-top: 48px;

    font-size: 20px;
    line-height: 1.5;
  }

  @media (min-width: $min-desktop) {
    grid-row: 3 / -1;
    grid-column: 1 / -1;
  }

  &::after {
    display: inline-block;
    margin-left: 17px;
    width: 30px;
    height: 15px;

    content: "";
    background-image: url("../img/icons/arrow.svg");
    background-size: cover;
    background-position: center center;

    @media (min-width: $min-tablet) {
      grid-row: 3 / -1;
      grid-column: 1 / 2;

      margin-left: 25px;
    }
  }
}
